apiVersion: v2
name: demoapp1-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-uidemo
    version: 0.1.0
    repository: file://../../demoapp1/micro-uidemo/chart/dev
  - name: appdemo
    version: 0.1.0
    repository: file://../../demoapp1/appdemo/chart/dev
  - name: externaldemo
    version: 0.1.0
    repository: file://../../demoapp1/externaldemo/chart/dev
  - name: es-syncdemo
    version: 0.1.0
    repository: file://../../demoapp1/es-syncdemo/chart/dev
